import random
z = ["computer", 'update', 'string', 'range', 'print']
a = random.choice(z)
game_over = 0
k = 0
h = 0
s = set() #Множество использованных букв
c = {"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"} #Множество всех букв)
turns = 0 #Количество ходов
print('Здравствуйте, вы играете в игру "Поле чудес", вы должны отгадать слово на английском, введите букву или сразу слово.')
stars = "*" * len(a) #Переменная показывающая сколько букв открыто
print(stars)
while game_over == 0:
    b = input()
    turns += 1
    if len(b) == 1:
        if chr(ord(b) + 32) in a:
            b = chr(ord(b) + 32) #Меняем регистр буквы, если он неправильный
    if "!" not in b and len(b) != len(a) and len(b) != 1:
        h = 1
        #Проверяем, что длинна ввода соответствует нужной
    if (h == 0) and ("!" in b or len(b) == len(a) or (ord(b) > 96 and ord(b) < 123)): #Отсеиваем все, что нам не подходит
        if b in a: 
            if len(b) == 1: #Проверяем ввели букву или слово
                if b not in s: #Проверяем, использовась ли эта буква раньше
                    print("Есть такая буква!")
                    s.add(b) #Сохраняем букву, как использованную
                    for i in a: #Смотрим, на каком месте в загаданном слове стоит эта буква
                        k += 1
                        if i == b:
                            break
                    stars = stars[:k - 1] + b + stars[k: len(a)] #Сохраняем в переменной отгаданную буквы со звездочками
                    print(stars)
                else:
                    print("Это буква уже использовалась.")
                k = 0
            else:
                print("Поздравляем! Вы верно отгадали слово!") #Победа
                print("Ответ:", a)
                print("Потрачено попыток:", turns)
                game_over = 1 #Завершаем цикл while
        else:
            if "!" not in b: #Проверяем, команда это или нет
                print("Нет такой буквы, или слово - неверно")
            else:
                if "help" in b: #Выполняем команд
                    print("Введите: !used_letters, чтобы узнать использованные буквы, введите: !not_used_letters, чтобы узнать оставшиеся буквы.")
                elif b == "!used_letters": #Выполняем команду показываюшую использованные буквы
                    print(s)
                elif "not_used_letters" in b: #Выполняем команду показываюшую неиспользованные буквы
                    c.discard(s)
                    print(c)
                else:
                    print("Нет такой команды.")
    else:
        print("Введите букву на английском, слово или команду.")
        h = 0
